# postureRecognition

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
app/src/main/res/values/: strings.xml
cameraModule/: build.gradle
cameraModule/src/main/: AndroidManifest.xml
cameraModule/src/main/assets/pose/: pose_djzl.csv  pose_pdtz.csv  pose_qztt.csv  pose_wskhyd.csv  pose_zlwqx.csv  pose_zztz.csv
cameraModule/src/main/java/com/example/cameramodule/: BitmapUtils.java  CameraImageGraphic.java  CameraModule.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java
cameraModule/src/main/java/com/example/cameramodule/java/: LivePreviewActivity.java  PlayMusic.java  VisionProcessorBase.java
cameraModule/src/main/java/com/example/cameramodule/java/model/: Observer.java
cameraModule/src/main/java/com/example/cameramodule/java/music/: IPlayerApi.java  OnPrepareCompletedListener.java  PlaybackInfoListener.java
cameraModule/src/main/java/com/example/cameramodule/java/music/impl/: MediaPlayerAdpater.java
cameraModule/src/main/java/com/example/cameramodule/java/posedetector/: PoseDetectorProcessor.java  PoseGraphic.java
cameraModule/src/main/java/com/example/cameramodule/java/posedetector/classification/: AngleCounter.java  ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
cameraModule/src/main/java/com/example/cameramodule/java/utils/: CommonUtils.java
cameraModule/src/main/java/com/example/cameramodule/preference/: CameraXLivePreviewPreferenceFragment.java  CameraXSourceDemoPreferenceFragment.java  FaceDetectionUtils.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
cameraModule/src/main/res/drawable/: actiondsc.xml  actionsvg.xml  back_style.xml  camera_switch_line_white.xml  control_background.xml  dk_background.xml  img_body_fouce.xml  img_body_normal.xml  img_body_success.xml  line_gray.xml  list_item_background.xml  logout_box_line.xml  report_background.xml  tc_background.xml  tg_background.xml  tk_textview.xml  toggle_style.xml  video_background.xml  video_button_style.xml
cameraModule/src/main/res/layout/: activity_count_down.xml  activity_essential_of_exercise.xml  activity_report.xml  activity_video.xml  activity_vision_live_preview.xml  back_style.xml  bottom_dialog.xml  imagetoast.xml  video_button_style.xml
cameraModule/src/main/res/layout-land/: activity_vision_camerax_live_preview.xml  activity_vision_live_preview.xml
cameraModule/src/main/res/values/: colors.xml  strings.xml  styles.xml
cameraModule/src/main/res/xml/: preference_live_preview_quickstart.xml  preference_still_image.xml
