<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">

  <com.example.cameramodule.CameraSourcePreview
          android:id="@+id/preview_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layout_constraintTop_toTopOf="parent"/>

  <com.example.cameramodule.GraphicOverlay
          android:id="@+id/graphic_overlay"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layout_constraintTop_toTopOf="@id/preview_view"
          app:layout_constraintStart_toStartOf="parent"/>

  <ImageView
          android:id="@+id/bodyFouce"
          android:layout_width="260dp"
          android:layout_height="560dp"
          android:background="@drawable/img_body_fouce"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:ignore="MissingConstraints"/>

  <ImageView
          android:id="@+id/bodySuccess"
          android:layout_width="260dp"
          android:layout_height="560dp"
          android:background="@drawable/img_body_success"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:visibility="invisible"
          tools:ignore="MissingConstraints"/>

  <TextView
          android:id="@+id/rxtsText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAlignment="center"
          android:text="请调整设备的位置，保持全身在屏幕内"
          android:textColor="@color/white"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:textSize="50dp"
          tools:ignore="MissingConstraints"/>
<!--  <ImageView-->
<!--          android:id="@+id/bodyNormal"-->
<!--          android:layout_width="260dp"-->
<!--          android:layout_height="560dp"-->
<!--          android:background="@drawable/img_body_normal"-->
<!--          app:layout_constraintBottom_toBottomOf="parent"-->
<!--          app:layout_constraintLeft_toLeftOf="parent"-->
<!--          app:layout_constraintRight_toRightOf="parent"-->
<!--          app:layout_constraintTop_toTopOf="parent"-->
<!--          android:visibility="invisible"-->
<!--          tools:ignore="MissingConstraints"/>-->

  <!--顶部的按钮-->
  <RelativeLayout
          android:id="@id/control"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:background="#000"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintEnd_toEndOf="parent">

    <ImageButton
            android:id="@+id/videoButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/actionsvg"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>

    <ImageButton
            android:id="@+id/openActionDsc"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/actiondsc"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>

  </RelativeLayout>

  <TextView
          android:id="@+id/numText"
          android:layout_width="120dp"
          android:layout_height="70dp"
          app:layout_constraintTop_toBottomOf="@+id/control"
          app:layout_constraintRight_toRightOf="@+id/control"
          android:layout_marginTop="10dp"
          android:layout_marginRight="20dp"
          android:textColor="#FEFCFC"
          android:textStyle="bold"
          android:textAlignment="center"
          android:textSize="50dp"
          android:background="@drawable/list_item_background"
          android:alpha="0.8"
          tools:ignore="MissingConstraints"/>

  <TextView
          android:id="@+id/totalText"
          android:layout_width="120dp"
          android:layout_height="70dp"
          app:layout_constraintTop_toBottomOf="@+id/numText"
          app:layout_constraintRight_toRightOf="@+id/control"
          android:layout_marginTop="10dp"
          android:layout_marginRight="20dp"
          android:textColor="#FEFCFC"
          android:textAlignment="center"
          android:textStyle="bold"
          android:textSize="40dp"
          tools:ignore="MissingConstraints"/>

  <!-- 弹出文字 -->
  <TextView
          android:id="@+id/tkText"
          android:layout_width="300dp"
          android:layout_height="wrap_content"
          android:textAlignment="center"
          android:textColor="#FFFFFF"
          android:padding="15dp"
          android:textSize="15dp"
          android:text="\n互动小提示\n\n将手机支起来，调整屏幕角度，全身和双脚出现在屏幕中\n"
          android:layout_marginBottom="80dp"
          android:background="@drawable/tk_textview"
          android:alpha="0.9"
          app:layout_constraintBottom_toTopOf="@+id/bottomMenu"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          tools:ignore="MissingConstraints"/>

  <!--下面的按钮-->
  <RelativeLayout
          android:id="@+id/bottomMenu"
          android:layout_width="match_parent"
          android:layout_height="70dp"
          android:orientation="horizontal"
          android:background="#000"
          app:layout_constraintBottom_toBottomOf="parent">


    <ToggleButton
            android:id="@+id/facing_switch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/toggle_style"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:checked="false"
            android:textOff=""
            android:textOn=""/>

    <ToggleButton
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back_style"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:checked="true"
            android:textOff=""
            android:textOn=""/>

  </RelativeLayout>

  <!-- 视频播放 -->
  <include layout="@layout/activity_video"/>

  <!--打卡-->
  <include layout="@layout/activity_report"/>

  <!-- 动作要领弹框 -->
  <include layout="@layout/activity_essential_of_exercise"/>

</androidx.constraintlayout.widget.ConstraintLayout>
