<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:id="@+id/custom_toast_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/tkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:text="互动小提示\n\n将手机支起来，调整屏幕角度，全身和双脚出现在屏幕中\n"
            android:background="@drawable/tk_textview"/>


</RelativeLayout>